<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <header>
        <div class="header-top">
          <img src="images/Time.png" alt="clock icon" />
          <img src="images/Network.png" alt="network icon" />
        </div>
        <div class="header-bottom">
          <img src="images/Logo.png" alt="site logo" />
          <img src="images/Hamburgar.png" alt="Hamburgar" />
        </div>
      </header>
      <section class="headline">
        <div class="headline-text">
          <h1>Hey There. <br />I am William.</h1>
          <h3>I am a Software Developer</h3>
          <p>
            I can help you build a product , feature or website Look through
            some of my work and experience! If you like what you see and have a
            project you need coded, don’t hesitate to contact me.
          </p>
        </div>
        <div>
          <img
            id="healine-socials"
            src="images/Social Media.png"
            alt="social media pages"
          />
        </div>
        <div>
          <img
            id="headline-img"
            class="mobile-only"
            src="images/illustration-header-mobile.png"
            alt=""
          />
        </div>
        <div>
          <img
            id="headline-img"
            class="desktop-only"
            src="images/Illustration-header-desktop.png"
            alt=""
          />
        </div>
      </section>
      <section class="works">
        <div class="works-top">
          <div class="works-title">
            <h2>My Recent works</h2>
          </div>
          <div class="flex">
            <div class="works-image1">
              <img src="images/works-image1.png" alt="my works" />
            </div>

            <div class="works-text1">
              <h2>Multi-Post Stories</h2>
              <p>
                A daily selection of privately personalized reads; no accounts
                or sign-ups required. has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a
                standard dummy text.
              </p>
              <img src="images/works-courses-img1.png" alt="courses image1" />
              <a href="#"> <div class="works-btn-1">See project</div></a>
            </div>
          </div>
        </div>
        <div class="works-grid grid">
          <div>
            <h2>Profesional Art <br />Printing Data</h2>
            <p>
              A daily selection of privately personalized reads; no accounts or
              sign-ups required. Has been the industry's standard.
            </p>
            <img src="images/works-courses.png" alt="works courses" />
            <a href="#"><div class="works-btn">See project</div></a>
          </div>

          <div class="works-grid grid">
            <h2>Profesional Art <br />Printing Data</h2>
            <p>
              A daily selection of privately personalized reads; no accounts or
              sign-ups required. Has been the industry's standard.
            </p>
            <img src="images/works-courses.png" alt="works courses" />
            <a href="#"><div class="works-btn">See project</div></a>
          </div>

          <div class="works-grid grid">
            <h2>Profesional Art <br />Printing Data</h2>
            <p>
              A daily selection of privately personalized reads; no accounts or
              sign-ups required. Has been the industry's standard.
            </p>
            <img src="images/works-courses.png" alt="works courses" />
            <a href="#"><div class="works-btn">See project</div></a>
          </div>

          <div class="works-grid grid">
            <h2>Profesional Art <br />Printing Data</h2>
            <p>
              A daily selection of privately personalized reads; no accounts or
              sign-ups required. Has been the industry's standard.
            </p>
            <img src="images/works-courses.png" alt="works courses" />
            <a href=""><div class="works-btn">See project</div></a>
          </div>

          <div class="works-grid grid">
            <h2>Profesional Art <br />Printing Data</h2>
            <p>
              A daily selection of privately personalized reads; no accounts or
              sign-ups required. Has been the industry's standard.
            </p>
            <img src="images/works-courses.png" alt="works courses" />
            <a href=""><div class="works-btn">See project</div></a>
          </div>
        </div>
      </section>
      <section>
        <div class="about">
          <div class="about-text">
            <h1>About Me</h1>
            <p>
              Hello I’m a software developer! I can help you build a product ,
              feature or website Look through some of my work and experience! If
              you like what you see and have a project you need coded, don’t
              hesitate to contact me.
            </p>
            <a href=""><div class="resume">Get My Resume</div></a>
          </div>
          <div class="about-img">
            <img src="images/about-img.png" alt="illustration" />
          </div>
          <hr />
          <div class="about-skills-list">
            <div class="about-language skills">
              <h3>Language</h3>
              <ul>
                <li>Javascript</li>
                <li>Ruby</li>
                <li>HMTL</li>
                <li>CSS</li>
              </ul>
            </div>

            <div class="about-skills skills">
              <h3>Frameworks</h3>
              <ul>
                <li>Database Management</li>
                <li>Version Control</li>
                <li>CLI</li>
                <li>API Design</li>
                <li>Web Development</li>
              </ul>
            </div>
            <div class="about-skills skills">
              <h3>Skills</h3>
              <ul>
                <li>Database Management</li>
                <li>Version Control</li>
                <li>CLI</li>
                <li>API Design</li>
                <li>Web Development</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="contact-text">
          <h3>
            I'm always interested in hearing about new projects, so if you'd
            like to chat please get in touch.
          </h3>
        </div>
        <div class="contact-form">
          <form action="https://formspree.io/f/xnnjgznp" method="post">
            <input
              type="text"
              name="full-name"
              id="full-name"
              placeholder="Full name"
              maxlength="30"
              required
            />
            <input
              type="email"
              name="email address"
              id="email-address"
              placeholder="Email address"
              required
            />
            <textarea
              name="message"
              id="message"
              placeholder="Write me something"
              maxlength="500"
              style="height: 200px"
            ></textarea>
            <button type="submit">Get in touch</button>
          </form>
        </div>
      </section>
      <footer>
        <div class="footer-nav">
          <img src="images/bottom-nav.png" alt="Footer Socials" />
        </div>
      </footer>
    </main>
  </body>
</html>
